{
  "name": "A hypermedia system",
  "version": "1989",
  "description": "a hypermedia system",
  "keywords": "HTML CSS SVG",
  "license": "",
  "author": "Morgan Murrah morgan@morganwebdev.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  }
}
